{
  "app_name": "cqupthub-article",
  "http_port":"8848",
  "app_host": "127.0.0.1",
  "run_mode": "dev",
  "auto_render": "false",
  "database_user": "root",
  "database_password": "aaa123...",
  "database_port": "3306",
  "database_dbname": "hubArticle"
}